# Makefile
#
# Assumes built linux path tree in /home/path
#

include /home/path/build/capath_lnx.mk

TRUCK_DIR = $(DISTRIB_DIR)/truckcontrol
ASNDIR = ./BSM_dir
SERVERDIR = ./HIP_Server_Open_Source

PATH_CFLAGS += -I$(SERVERDIR)/Include -I$(SERVERDIR)/HIP_Server
PATH_CFLAGS += -I$(ASNDIR)
PATH_LDFLAGS += -L$(ASNDIR)
PATH_OBJS += $(ASNDIR)/*.o $(OBJDIR)/veh_lib.o
PATH_LIBS = -lasncodec $(PATH_CORE_LIBS)

EXEC =  $(OBJDIR)/dvi_snd $(OBJDIR)/dvi_rcv $(OBJDIR)/veh_rcv $(OBJDIR)/veh_snd $(OBJDIR)/veh_snd_test

all:    $(OBJDIR) $(PATH_OBJS) $(EXEC)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(ASNDIR)/*.o:
	make -C $(ASNDIR) -f converter-example.mk
	rm $(ASNDIR)/converter-example.o
clean:
	rm -f $(ASNDIR)/*.o $(OBJDIR)/*.o $(OBJDIR)/*.err *.*~ $(EXEC)

install:
	cp $(EXEC) $(TRUCK_DIR)/test
	cp ./BSM_dir/J2735_PATH_BSM.ASN .

# DO NOT DELETE

