
# Makefile - PATH GPS sample programs
#
# Copyright (c) 2008   Regents of the University of California
#

include $(CAPATH_MK_DEFS)

PATH_INCLUDES = neweagle_steering.h
PATH_CFLAGS += -I../../../steinhoff -I../../../include -fPIC
#PATH_OBJS += $(OBJDIR)/crc8_sae_j1850.o

#EXEC = $(OBJDIR)/neweagle_steering $(OBJDIR)/clt_vars_neweagle
EXEC = $(OBJDIR)/clt_vars_neweagle $(OBJDIR)/crc8_sae_j1850

all: $(OBJDIR) $(PATH_INCLUDES) $(PATH_OBJS) $(EXEC)

$(OBJDIR):
	mkdir -p $(OBJDIR)

clean:
	rm -f $(OBJDIR)/*.o *.err $(EXEC)
