Messages to send through OBD2 connector (Diagnostics) (ALL IN HEX):

    FIRST MESSAGE: Veh_Speed_Se_Radar__kph
ID: 0x723
Data: 0x03 0x22 0x01 0x00 0x00 0x00 0x00 0x00

Expected response has ID 0x735 and this response format:
ID: 0x735
Data: 0x04 0x62 0x01 0xZZ 0xZZ 0xZZ 0xZZ 0xZZ

    SECOND MESSAGE: object_distance_Radar__m
ID: 0x723
Data: 0x03 0x22 0x01 0x07 0x00 0x00 0x00 0x00

Expected response has ID 0x735 and this response format:
ID: 0x735
Data: 0x05 0x62 0x01 0x07 0xZZ 0xZZ 0xZZ 0xZZ

    THIRD MESSAGE: object_relative_spd_Radar__mps
ID: 0x723
Data: 0x03 0x22 0x01 0x08 0x00 0x00 0x00 0x00

Expected response has ID 0x735 and this response format:
ID: 0x735
Data: 0x05 0x62 0x01 0x08 0xZZ 0xZZ 0xZZ 0XZZ

